package exercises.array.subtract.min.max;

/**
 * 57. Разница между минимумом и максимумом
 * Метод принимает массив целочисленных значений, при этом могут быть как положительные значения,
 * так и  отрицательные.
 * 1.Найти максимальное значение в массиве.
 * 2.Найти минимальное значние в массиве.
 * 3.Вернуть разницу между максимальным и минимальным значениями в массиве
 * При этом массив не может быть пустым,
 * поэтому дополнительная проверка, что длина массива больше 0 - не нужна.
 */
public class SubtractMinMax {
    public static int calculate(int[] ints) {
        int max = ints[0];
        int min = ints[0];
        for (int i = 1; i < ints.length; i++) {
            if (max < ints[i]) {
                max = ints[i];
            }
            if (min > ints[i]) {
                min = ints[i];
            }
        }
        return max - min;
    }
}
