package ru.job4j.inheritance;

/**
 * 5. Сокрытие метода [#504921].
 * Сокрытие метода - это когда дочерний класс определяет
 * статический метод с такой же сигнатурой, что содержится в родительском классе
 */
public class Animal {
    /**
     * Если мы явно определяем метод staticInvoke в классе Cat, как в примере выше,
     * он будет называться скрывающим, так как вместо унаследованного метода из
     * класса Animal будет вызываться метод из класса Cat, то есть метода
     * класса Cat будет скрывать унаследованный метод с такой же сигнатурой.
     */
    public void instanceInvoke() {
        System.out.println("Вызов метода экземпляра Animal");
    }

    public static void staticInvoke() {
        System.out.println("Вызов статического метода Animal");
    }
}
