package ru.job4j;

public class ConcatArray {
    public static int combineSize(int[] a, int[] b) {
        int[] rsl = new int[a.length + b.length];
        return rsl.length;
    }
}
/*
* 4. Размер массива
У массива имеется поле, которое хранит количество элементов,
*  которое находится в нем., т.е. размер массива. Чтобы определить
* размер массива необходимо обратиться к этому полю следующим
* образом:
имя_массива.length;
Вам даны 2 массива чисел. Вам необходимо определить общий
* размер массива при их объединении. В этом задании объединять
* ничего не нужно, Вам необходимо только определить общий размер
*  результирующего массива.*/